<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Formularios y Campos</title>
</head>
<body>
  <h2>Creando formularios</h2>

  <form class="formulario">
    <fieldset>
      <legend>Tus datos</legend>
      <label for="nombre">Nombre</label>
      <input type="text" name="nombre" id="nombre" placeholder="Tu nombre">

      <br><br>
      <label for="apellido">Apellido</label>
      <input type="text" name="apellido" id="apellido" placeholder="Tu Apellido">

      <br><br>
      <label for="sexo">Sexo</label>
      <br>
      <input type="radio" name="sexo" value="Hombre" autofocus> Hombre
      <input type="radio" name="sexo" value="Mujer" checked> Mujer

      <br><br>
      <label for="">Fecha de Cumpleaños</label>
      <input type="datetime" name="fecha">
      <input type="datetime-local" name="fecha" value="">

      <br><br>
      <label for="">Correo electrónico</label>
      <input type="email" name="email" placeholder="correo@dominio.com">

      <br><br>
      <label for="">Tu sitio web:</label>
      <input type="url" name="sitioweb" placeholder="http://www.tudominio.com">

      <br><br>
      <label for="">¿Cuánto sabes de HTML?</label>
      <input type="range" name="puntaje" min="0" max="10">
    </fieldset>
    <br><br>

    <fieldset>
      <legend>Información sobre tu curso</legend>
      <label for="turno">Turno:</label>
      <select class="turno" name="turno" id="turno">
        <option value="matutino">Matutino</option>
        <option value="vespertino" selected>Vespertino</option>
        <option value="nocturno">Nocturno</option>
      </select>

      <br><br>
      <label for="">¿Que curso te gustaría que agregaramos?</label>
      <input list="propuesta" name="encuesta">
      <datalist id="propuesta">
        <option value="jQuery"></option>
        <option value="Aplicaciones Web"></option>
        <option value="Angular JS"></option>
        <option value="Bootstrap"></option>
      </datalist>

      <br><br>
      <label for="">Elige tus cursos:</label><br>
      <input type="checkbox" value="php">PHP<br>
      <input type="checkbox" value="html5">HTML5<br>
      <input type="checkbox" value="css">CSS<br>
      <input type="checkbox" value="mysql">MySQL<br>
      <input type="checkbox" value="javascript">JavaScript<br>
      <input type="checkbox" value="jquery">jQuery<br>
      <br>
      <label for="">Fecha que deseas iniciar el curso</label><br>
      <input type="month" name="fecha" placeholder="Ingresa el Mes (no funciona en Firefox)"><br>
      <input type="time" name="fecha" placeholder="Ingresa la Hora (no funciona en Firefox)"><br>
      <input type="week" name="fecha" placeholder="Ingresa el número de semana (no funciona en Firefox)">
    </fieldset>
    <br><br>

    <fieldset>
      <legend>Extra</legend>
      <label for="">Las primeras 10 personas reciben una camisa gratis, elige el color</label>
      <input type="color" name="color" value="">
    </fieldset>
    <br>

    <button type="reset">Borrar</button>
    <button type="submit" disabled>Enviar</button>
    <input type="submit" value="Enviar">
  </form>
</body>
</html>
